stages:
  - sonar-check
  - docker image build
sonar-check:
  stage: sonar-check
  image: maven:3.6.3-jdk-11
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn clean verify install sonar:sonar -Dsonar.projectKey=spring_reactive_programming_key -Dsonar.host.url="$SONAR_HOST_URL"
      -Dsonar.login="$SONAR_LOGIN" -Dsonar.password="$SONAR_PASSWORD"
    - cat ${CI_PROJECT_DIR}/target/site/jacoco/index.html | grep -o 'Total[^%]*%' | sed 's/<.*>/ /; s/Total/Jacoco Coverage Total:/'
    - ls $CI_PROJECT_DIR
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    paths:
      - target/site/jacoco/jacoco.xml
    expire_in: 1 mos
  allow_failure: true
  only:
    - master
docker_build:
  stage: docker image build
  script:
    - docker build -f Dockerfile -t spring_reactive_programming .
    - docker run -p 8080:8080 -t spring_reactive_programming